root = "."
tmp_dir = "tmp"

[build]
cmd = "make run-server"
bin = "tmp/main"
full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"
include_ext = ["go", "toml", "proto"]
exclude_dir = ["assets", "tmp", "vendor"]
include_dir = ["pkg", "cmd", "conf"]
exclude_file = []
delay = 500
stop_on_error = true
log = "air_errors.log"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true